<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:background="@color/colorAmarillo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/dialogGuardar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:text="GUARDAR CAMBIOS"
        android:textColor="@color/colorFondo"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageModificaCarro" />

    <Button
        android:id="@+id/btnMasModifica"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton_redondo"
        android:text="+"
        android:textColor="@color/colorFondo"
        app:layout_constraintStart_toEndOf="@+id/cantidadDialogModifica"
        app:layout_constraintTop_toBottomOf="@+id/nombreModificaProducto" />

    <Button
        android:id="@+id/btnMenosModifica"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton_redondo"
        android:text="-"
        android:textColor="@color/colorFondo"
        app:layout_constraintStart_toEndOf="@+id/imageModificaCarro"
        app:layout_constraintTop_toBottomOf="@+id/nombreModificaProducto" />

    <ImageView
        android:id="@+id/dialogEliminaProducto"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreModificaProducto"
        app:srcCompat="@drawable/cubo_basura" />

    <TextView
        android:id="@+id/titleDialogModifica"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="Modifica tu carrito"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cantidadDialogModifica"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/btnMenosModifica"
        app:layout_constraintTop_toBottomOf="@+id/nombreModificaProducto" />

    <ImageView
        android:id="@+id/imageModificaCarro"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleDialogModifica"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/nombreModificaProducto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageModificaCarro"
        app:layout_constraintTop_toBottomOf="@+id/titleDialogModifica" />
</android.support.constraint.ConstraintLayout>